version: '2'

services:

  postgres-db:
    image: postgres
    restart: always
    container_name: postgres-db 
    environment: 
      POSTGRES_DB: pp-db
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
  adminer:
    image: adminer
    restart: always
    container_name: admin-db
    ports:
      - 82:80

  php-api: 
    build:
      context: ./build/php
    container_name: php-api 
    depends_on:
      - postgres-db
    entrypoint:
      - php-fpm
    environment:
      POSTGRES_HOST: 'postgres'
      DEBUG: 'true'
    volumes:
      - ./:/var/www/PrimePass-API
  
  nginx-api:
    image: nginx:alpine
    container_name: nginx-api
    depends_on:
      - php-api
    volumes_from:
      - php-api
    volumes:
      - ./build/nginx/pp-api.conf:/etc/nginx/conf.d/default.conf
    ports:
      - 83:80       


